*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  white-space: pre-line;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

body {
  min-height: 100vh;
  background-color: lightsalmon;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  align-items: center;
}

body > * {
  width: 66ch;
}

nav {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
}

div.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

div.content > * {
  text-align: center;
}

hr {
  width: 66ch;
}
